<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css selectors </title>
<link rel="stylesheet" href="style.css">
<style> p{color:lightgreen} </style> 
</head>
<body>
    <p> here we areeeeeeee </p>
    <!-- para classe . antes do selector -->
<p class="gray"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laboriosam architecto, optio, officiis voluptatibus autem natus excepturi unde esse maxime explicabo quia enim, perspiciatis officia necessitatibus culpa eum nihil iste.</p>

 <!-- para id # -->
<p id="color"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laboriosam architecto, optio, officiis voluptatibus autem natus excepturi unde esse maxime explicabo quia enim, perspiciatis officia necessitatibus culpa eum nihil iste.</p>

<h1>
    <h2> hii </h2>
</h1>

</body>
</html>